<html>

<head>
    <meta charset="UTF-8">
    <title>Cupcale Dev Test</title>
    <style>
        body {
            background-color: #343434;
        }

        canvas {
            background-color: #343434;
        }

    </style>
</head>

<body onload="init();">
    <div align="center">
        <canvas id="game-canvas" width="800" height="600">
            </canvas>
    </div>

    <script src="pixi/pixi.min.js"></script>
    <script src="pixi/pixi-sound.js"></script>
    <script src="scripts/Main.js"></script>
    <script src="scripts/Helpers.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/Board.js"></script>
    <script src="scripts/Tile.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/Human.js"></script>
    <script src="scripts/AI.js"></script>
    <script src="scripts/AIPlotting.js"></script>
    <script src="scripts/Keyboard.js"></script>
    <script src="scripts/Turn.js"></script>
    <script src="scripts/StartMenu.js"></script>
    <script src="scripts/View.js"></script>
    <script src="scripts/Instructions.js"></script>
    <script src="scripts/Ending.js"></script>
    <script>
        function init() {
            main = new Main();
        }

    </script>
</body>

</html>
